  <html>
    <head> 
      <title>mcnprograming</title>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
&nbsp;  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

&nbsp;&nbsp;<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; home</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

&nbsp;&nbsp;<div class="topnav">
  <a class="active" href="homeindex.html">News</a>
  
  <a href="contactusindex.html">Contact</a>
  <a href="aboutindex.html">About</a>
</div>

</body>

<br><br>
<body>             <marquee>Dellar of All Nigeria Networks Recharge card (MTN, AIRTEL, GLO & 9MOBILE) and others online bill payment.</marquee></body>
<br>
 
                    <img src="mylogo.jpg" class="center">
                 
                  </head>
    

            <h1 style="text-align: center;">mcn business concept </h1><br>
              
                
                      <h2>Mobile communication networks(MCN)</h2>
      
       
      &nbsp;&nbsp;   <p>Mcn business concept is a reliable website all over the world for business transactions.</p>
                <h5 style="background-color: rgb(255, 166, 0);">The mcn business concept is an online market develope in 2024 purposly for online payment and ordering of goods to every customer, who refer he/herself to this company.</h5>
                <hr>
                  <br><br><br><p style="text-align: right;">
                    <i>powered by Manchang's concept.</i>
            </p>
      <a href="conindex.html">next</a>
      <a href="saerchindex.html">Search</a>
        <style>
        h1{
        align-items: right;
        background-color: rgb(197, 247, 204);
        border-radius: 2em;
        font-variation-settings:2px;
    }
    h2{

    }
    b{
      font-size: 20px;
      height: 15px;
    }
    img{
        width: 2px;
        background-color: azure;
       
    }
    h5{
      background-color: rgb(197, 12, 83);
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;}
  body{
    background-color: antiquewhite;
  }
  button{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  }
  i{
    background-color: rgb(0, 225, 255);
    box-shadow: 9em;
    border-bottom-left-radius: 12px;
    border-width: 40px;
  }

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
  }
  
  .pagination a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  </style>
  <a href="nbarindex.html">hid</a>
  </head>
  <body>
  
  
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
  
  </body>
    </html>
